[gd_scene load_steps=3 format=3 uid="uid://26egn3lye1b7"]

[ext_resource type="Script" uid="uid://dcb64ynuvn13l" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="SpriteFrames" uid="uid://dsnpgrv06xm2m" path="res://sprite_frames/bird.tres" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_0wfyh")
animation = &"walk"
centered = false

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
