[gd_scene format=3 uid="uid://b7lo7xmarfae7"]

[ext_resource type="Script" uid="uid://cwnsdt0oc4q7d" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://ysks1eywj4jk" path="res://sprites/menu/window_back.png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://dec1g4apoieb4" path="res://sprites/menu/menu_egg.png" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://bomhdlwkbd57k" path="res://sprites/menu/menu_close.png" id="3_i6lef"]
[ext_resource type="Theme" uid="uid://dviv1t3hlh01p" path="res://other/menu_theme.tres" id="3_mj5lg"]
[ext_resource type="Texture2D" uid="uid://b251u8ht4cncj" path="res://sprites/menu/menu_exit.png" id="4_mhnvy"]
[ext_resource type="Texture2D" uid="uid://dyo7wfo68pwui" path="res://sprites/menu/menu_shop.png" id="5_13sgg"]
[ext_resource type="Texture2D" uid="uid://dsxm7tmwmquqk" path="res://sprites/menu/menu_games.png" id="6_i6lef"]
[ext_resource type="Texture2D" uid="uid://ca5yxsrk5uk6m" path="res://sprites/menu/menu_settings.png" id="7_70i5f"]
[ext_resource type="Texture2D" uid="uid://cd4nffcf1eehd" path="res://sprites/menu/menu_info.png" id="8_mj5lg"]
[ext_resource type="Texture2D" uid="uid://c4dmiu5bevuc3" path="res://sprites/menu/menu_back.png" id="10_70i5f"]

[node name="Menu" type="Window" unique_id=1008188484]
transparent_bg = true
oversampling_override = 1.0
title = "Menu"
size = Vector2i(500, 380)
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_size = Vector2i(500, 380)
content_scale_mode = 2
accessibility_name = "Menu"
theme = ExtResource("3_mj5lg")
script = ExtResource("1_yqeox")

[node name="TextureRect" type="TextureRect" parent="." unique_id=183108371]
texture_filter = 1
offset_right = 500.0
offset_bottom = 380.0
texture = ExtResource("2_vjb58")

[node name="Default" type="Control" parent="." unique_id=1984231602]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 380.0

[node name="Pet" type="Button" parent="Default" unique_id=1508628908]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 210.0
icon = ExtResource("3_con2f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Shop" type="Button" parent="Default" unique_id=1108782139]
texture_filter = 1
layout_mode = 0
offset_left = 170.0
offset_top = 50.0
offset_right = 330.0
offset_bottom = 210.0
disabled = true
icon = ExtResource("5_13sgg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Games" type="Button" parent="Default" unique_id=955674807]
texture_filter = 1
layout_mode = 0
offset_left = 330.0
offset_top = 50.0
offset_right = 490.0
offset_bottom = 210.0
disabled = true
icon = ExtResource("6_i6lef")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Info" type="Button" parent="Default" unique_id=581710026]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 210.0
offset_right = 170.0
offset_bottom = 370.0
icon = ExtResource("8_mj5lg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="Default" unique_id=37485018]
texture_filter = 1
layout_mode = 0
offset_left = 170.0
offset_top = 210.0
offset_right = 330.0
offset_bottom = 370.0
icon = ExtResource("7_70i5f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="Default" unique_id=53801702]
texture_filter = 1
layout_mode = 0
offset_left = 330.0
offset_top = 210.0
offset_right = 490.0
offset_bottom = 370.0
icon = ExtResource("4_mhnvy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pet" type="Control" parent="." unique_id=2067545235]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 380.0

[node name="Your Pet" type="Label" parent="Pet" unique_id=518272223]
layout_mode = 0
offset_left = 162.0
offset_top = 51.0
offset_right = 335.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 42
text = "Your Pet"

[node name="Pet Info" type="Label" parent="Pet" unique_id=1177992452]
layout_mode = 0
offset_left = 22.0
offset_top = 103.0
offset_right = 476.0
offset_bottom = 354.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 24
text = "Name:
Age:
Happiness: 
Fullness
Money:
Type:
Pattern:
Personality:"

[node name="Nickname" type="Label" parent="Pet" unique_id=651861891]
layout_mode = 0
offset_left = 284.0
offset_top = 208.0
offset_right = 483.0
offset_bottom = 241.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 22
text = "Change Nickname:"

[node name="Name Entry" type="LineEdit" parent="Pet" unique_id=552188950]
layout_mode = 0
offset_left = 284.0
offset_top = 240.0
offset_right = 480.0
offset_bottom = 281.0
placeholder_text = "..."
max_length = 50

[node name="Shop" type="Control" parent="." unique_id=1147286665]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 380.0

[node name="Game" type="Control" parent="." unique_id=702855869]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 380.0

[node name="Info" type="Control" parent="." unique_id=1676204924]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 380.0

[node name="Info" type="Label" parent="Info" unique_id=1930968484]
layout_mode = 0
offset_left = 209.0
offset_top = 52.0
offset_right = 289.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 42
text = "Info"

[node name="Controls" type="Label" parent="Info" unique_id=313926343]
layout_mode = 0
offset_left = 22.0
offset_top = 103.0
offset_right = 600.0
offset_bottom = 238.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 24
text = "Click - Stop Pet
Hold - Grab Pet
Double Click - Open Menu
Right Click - Pet (not yet)"

[node name="Explanation" type="Label" parent="Info" unique_id=444362888]
layout_mode = 0
offset_left = 21.0
offset_top = 237.0
offset_right = 572.0
offset_bottom = 368.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 24
text = "Feed and play with your pet so they
can grow up happy and healthy, pets
will evolve and gain new traits as
they grow  up :)"

[node name="Settings" type="Control" parent="." unique_id=1265499458]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 380.0

[node name="Info" type="Label" parent="Settings" unique_id=976847588]
layout_mode = 0
offset_left = 169.0
offset_top = 52.0
offset_right = 332.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 42
text = "Settings"

[node name="Saving" type="CheckBox" parent="Settings" unique_id=1904017939]
layout_mode = 0
offset_left = 30.0
offset_top = 107.0
offset_right = 232.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 28
text = "Game Saving"

[node name="Silent" type="CheckBox" parent="Settings" unique_id=424202244]
layout_mode = 0
offset_left = 267.0
offset_top = 108.0
offset_right = 451.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 28
text = "Silent"

[node name="Hitbox" type="CheckBox" parent="Settings" unique_id=1842780816]
layout_mode = 0
offset_left = 29.0
offset_top = 154.0
offset_right = 213.0
offset_bottom = 196.0
theme_override_colors/font_disabled_color = Color(0.40832943, 0.4083295, 0.40832937, 0.5019608)
theme_override_font_sizes/font_size = 28
disabled = true
text = "Large Hitbox"

[node name="Shader" type="CheckBox" parent="Settings" unique_id=1227032883]
layout_mode = 0
offset_left = 267.0
offset_top = 156.0
offset_right = 451.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 28
text = "Silly Shader"

[node name="Menu" type="CheckBox" parent="Settings" unique_id=843679362]
layout_mode = 0
offset_left = 29.0
offset_top = 199.0
offset_right = 330.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 28
text = "Open Menu on Start"

[node name="Delete" type="Button" parent="Settings" unique_id=250538259]
texture_filter = 1
layout_mode = 0
offset_left = 29.0
offset_top = 290.0
offset_right = 470.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 28
text = "Delete Data (turn off saving too)"
icon_alignment = 1
expand_icon = true

[node name="Handle" type="Button" parent="." unique_id=389058584]
offset_right = 500.0
offset_bottom = 50.0
flat = true

[node name="Close" type="Button" parent="." unique_id=859355270]
texture_filter = 1
offset_left = 425.0
offset_right = 500.0
offset_bottom = 50.0
theme = ExtResource("3_mj5lg")
theme_override_constants/icon_max_width = 50
icon = ExtResource("3_i6lef")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="." unique_id=634244591]
visible = false
texture_filter = 1
offset_left = 10.0
offset_top = 50.0
offset_right = 93.73134
offset_bottom = 116.0
theme = ExtResource("3_mj5lg")
theme_override_constants/icon_max_width = 90
icon = ExtResource("10_70i5f")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Default/Pet" to="." method="_on_pet_pressed"]
[connection signal="pressed" from="Default/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Default/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Default/Exit" to="." method="_on_exit_pressed"]
[connection signal="text_submitted" from="Pet/Name Entry" to="." method="_on_name_entry_text_submitted"]
[connection signal="toggled" from="Settings/Saving" to="." method="_on_saving_toggled"]
[connection signal="toggled" from="Settings/Silent" to="." method="_on_silent_toggled"]
[connection signal="toggled" from="Settings/Hitbox" to="." method="_on_hitbox_toggled"]
[connection signal="toggled" from="Settings/Shader" to="." method="_on_shader_toggled"]
[connection signal="toggled" from="Settings/Menu" to="." method="_on_menu_toggled"]
[connection signal="pressed" from="Settings/Delete" to="." method="_on_delete_pressed"]
[connection signal="button_down" from="Handle" to="." method="_on_handle_button_down"]
[connection signal="button_up" from="Handle" to="." method="_on_handle_button_up"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
