[gd_scene format=3 uid="uid://bfj8iaras1tpb"]

[ext_resource type="Script" uid="uid://dcb64ynuvn13l" path="res://scripts/pet.gd" id="1_sugp2"]
[ext_resource type="SpriteFrames" uid="uid://dsnpgrv06xm2m" path="res://sprite_frames/bird.tres" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bn1th8j7t8ccc" path="res://sprites/color_test.png" id="3_sugp2"]

[node name="Pet" type="Node2D" unique_id=200465852]
script = ExtResource("1_sugp2")

[node name="PetSprite" type="AnimatedSprite2D" parent="." unique_id=1476839180]
light_mask = 257
texture_filter = 1
sprite_frames = ExtResource("2_0wfyh")
animation = &"idle"
frame_progress = 0.5177439
centered = false

[node name="BoundaryTest" type="Area2D" parent="PetSprite" unique_id=1330278040]

[node name="BoundaryTestPolygon" type="CollisionPolygon2D" parent="PetSprite/BoundaryTest" unique_id=1409041247]
polygon = PackedVector2Array(16, 0, 0, 0, 0, 16, 16, 16)

[node name="ColorTest" type="Sprite2D" parent="." unique_id=1558372372]
visible = false
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("3_sugp2")
centered = false

[node name="DecisionTimer" type="Timer" parent="." unique_id=739945663]
wait_time = 1.2
one_shot = true
autostart = true

[node name="SaveTimer" type="Timer" parent="." unique_id=1728820249]
wait_time = 10.0
autostart = true

[node name="FallTimer" type="Timer" parent="." unique_id=1536130338]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="DecisionTimer" to="." method="brain"]
[connection signal="timeout" from="SaveTimer" to="." method="save"]
[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
